In [1]:
import pandas as pd

In [2]:
data=pd.read_csv("train.csv")
data.head()
test=pd.read_csv("test.csv")

In [3]:
import numpy as np
import datetime

In [4]:
test.isna().sum()

Id                    0
game_seq              0
season_end            0
date                  0
season_game_seq       0
playoff               0
team_id               0
Elo                2699
opp_team_id           0
opp_Elo            2090
win_equivalent     3610
bet_ratio             0
home_crowd            0
opp_crowd             0
total_crowd           0
dtype: int64

In [5]:
data["date2"]=pd.to_datetime(data["date"])
test["date2"]=pd.to_datetime(data["date"])

In [6]:
data["date2"].head()
test["date2"].head()

0   1996-11-02
1   2012-06-17
2   2013-11-20
3   1990-03-29
4   2004-01-02
Name: date2, dtype: datetime64[ns]

In [7]:
data["day"]=data.date2.dt.day
test["day"]=test.date2.dt.day

In [8]:
data["month"]=data.date2.dt.month
test["month"]=test.date2.dt.month

In [9]:
data["year"]=data.date2.dt.year
test["year"]=test.date2.dt.year

In [10]:
X=data.drop(["win_equivalent","date","date2"],1)
test1=test.drop(["win_equivalent","date","date2"],1)

In [11]:
X.head()

,Id,game_seq,season_end,season_game_seq,playoff,team_id,Elo,opp_team_id,opp_Elo,bet_ratio,home_crowd,opp_crowd,total_crowd,game_result,day,month,year
0,1,39323,1997,2,False,team25,1511.6364,opp_team10,NaN,0.616437,6600,4800,11400,1,2,11,1996
1,2,59211,2012,87,True,team22,1690.4612,opp_team42,1732.2164,0.583044,5600,4300,9900,0,17,6,2012
2,3,60691,2014,12,False,team18,1550.2258,opp_team11,NaN,0.606468,8600,3800,12400,0,20,11,2013
3,4,31900,1990,69,False,team12,NaN,opp_team17,1629.6985,0.390694,7200,4000,11200,0,29,3,1990
4,5,48134,2004,30,False,team27,NaN,opp_team12,NaN,0.492179,8600,4900,13500,0,2,1,2004

In [12]:
test1.head()

,Id,game_seq,season_end,season_game_seq,playoff,team_id,Elo,opp_team_id,opp_Elo,bet_ratio,home_crowd,opp_crowd,total_crowd,day,month,year
0,45001,50929,2006,45,False,team14,1452.0272,opp_team12,1467.3956,0.619442,8700,3300,12000,2,11,1996
1,45002,62745,2015,60,False,team15,1498.2162,opp_team1,1283.8668,0.859306,7000,2600,9600,17,6,2012
2,45003,53291,2008,28,False,team9,1495.3258,opp_team14,1392.2981,0.762914,3800,1500,5300,20,11,2013
3,45004,24991,1984,18,False,team8,1602.1180,opp_team19,1528.8450,0.730555,7000,300,7300,29,3,1990
4,45005,18807,1977,73,False,team3,1481.2228,opp_team12,1571.5261,0.513951,4900,1000,5900,2,1,2004

In [13]:
print(data.isna().sum()/len(data)*100)
print(X.isna().sum()/len(data)*100)
print(test.isna().sum()/len(test1)*100)
print(test1.isna().sum()/len(test)*100)

Id                  0.000000
game_seq            0.000000
season_end          0.000000
date                0.000000
season_game_seq     0.000000
playoff             0.000000
team_id             0.000000
Elo                20.437778
opp_team_id         0.000000
opp_Elo            15.568889
win_equivalent     27.251111
bet_ratio           0.000000
home_crowd          0.000000
opp_crowd           0.000000
total_crowd         0.000000
game_result         0.000000
date2               0.000000
day                 0.000000
month               0.000000
year                0.000000
dtype: float64
Id                  0.000000
game_seq            0.000000
season_end          0.000000
season_game_seq     0.000000
playoff             0.000000
team_id             0.000000
Elo                20.437778
opp_team_id         0.000000
opp_Elo            15.568889
bet_ratio           0.000000
home_crowd          0.000000
opp_crowd           0.000000
total_crowd         0.000000
game_result         0.000000
day                 0.000000
month               0.000000
year                0.000000
dtype: float64
Id                  0.000000
game_seq            0.000000
season_end          0.000000
date                0.000000
season_game_seq     0.000000
playoff             0.000000
team_id             0.000000
Elo                20.592050
opp_team_id         0.000000
opp_Elo            15.945678
win_equivalent     27.542535
bet_ratio           0.000000
home_crowd          0.000000
opp_crowd           0.000000
total_crowd         0.000000
date2               0.000000
day                 0.000000
month               0.000000
year                0.000000
dtype: float64
Id                  0.000000
game_seq            0.000000
season_end          0.000000
season_game_seq     0.000000
playoff             0.000000
team_id             0.000000
Elo                20.592050
opp_team_id         0.000000
opp_Elo            15.945678
bet_ratio           0.000000
home_crowd          0.000000
opp_crowd           0.000000
total_crowd         0.000000
day                 0.000000
month               0.000000
year                0.000000
dtype: float64

In [14]:
Y=pd.get_dummies(X["team_id"])
T=pd.get_dummies(test1["team_id"])
cols=[]
for j in Y.columns:
    if "team" in j:
        if j not in T.columns:
            T[j]=pd.DataFrame(np.zeroes(len(Y)))
Y.head()

,team0,team1,team10,team11,team12,team13,team14,team15,team16,team17,...,team54,team55,team56,team57,team58,team59,team6,team7,team8,team9
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [15]:
result = pd.concat([X, Y], axis=1, sort=True)
result.head()

,Id,game_seq,season_end,season_game_seq,playoff,team_id,Elo,opp_team_id,opp_Elo,bet_ratio,...,team54,team55,team56,team57,team58,team59,team6,team7,team8,team9
0,1,39323,1997,2,False,team25,1511.6364,opp_team10,NaN,0.616437,...,0,0,0,0,0,0,0,0,0,0
1,2,59211,2012,87,True,team22,1690.4612,opp_team42,1732.2164,0.583044,...,0,0,0,0,0,0,0,0,0,0
2,3,60691,2014,12,False,team18,1550.2258,opp_team11,NaN,0.606468,...,0,0,0,0,0,0,0,0,0,0
3,4,31900,1990,69,False,team12,NaN,opp_team17,1629.6985,0.390694,...,0,0,0,0,0,0,0,0,0,0
4,5,48134,2004,30,False,team27,NaN,opp_team12,NaN,0.492179,...,0,0,0,0,0,0,0,0,0,0

In [16]:
result2=pd.concat([data, Y], axis=1, sort=False)
result2.head()

,Id,game_seq,season_end,date,season_game_seq,playoff,team_id,Elo,opp_team_id,opp_Elo,...,team54,team55,team56,team57,team58,team59,team6,team7,team8,team9
0,1,39323,1997,11/2/1996,2,False,team25,1511.6364,opp_team10,NaN,...,0,0,0,0,0,0,0,0,0,0
1,2,59211,2012,6/17/2012,87,True,team22,1690.4612,opp_team42,1732.2164,...,0,0,0,0,0,0,0,0,0,0
2,3,60691,2014,11/20/2013,12,False,team18,1550.2258,opp_team11,NaN,...,0,0,0,0,0,0,0,0,0,0
3,4,31900,1990,3/29/1990,69,False,team12,NaN,opp_team17,1629.6985,...,0,0,0,0,0,0,0,0,0,0
4,5,48134,2004,1/2/2004,30,False,team27,NaN,opp_team12,NaN,...,0,0,0,0,0,0,0,0,0,0

In [17]:
missing_cols=[]
for i in T.columns:
    if i not in Y.columns:
        print("Problem")
for i in Y.columns:
    if i not in T.columns:
        print(i)
        missing_cols.append(i)

In [18]:
test_r=pd.concat([test,T],axis=1,sort=True)
test_r.head()

,Id,game_seq,season_end,date,season_game_seq,playoff,team_id,Elo,opp_team_id,opp_Elo,...,team54,team55,team56,team57,team58,team59,team6,team7,team8,team9
0,45001,50929,2006,2/1/2006,45,False,team14,1452.0272,opp_team12,1467.3956,...,0,0,0,0,0,0,0,0,0,0
1,45002,62745,2015,3/4/2015,60,False,team15,1498.2162,opp_team1,1283.8668,...,0,0,0,0,0,0,0,0,0,0
2,45003,53291,2008,12/25/2007,28,False,team9,1495.3258,opp_team14,1392.2981,...,0,0,0,0,0,0,0,0,0,1
3,45004,24991,1984,12/2/1983,18,False,team8,1602.1180,opp_team19,1528.8450,...,0,0,0,0,0,0,0,0,1,0
4,45005,18807,1977,3/25/1977,73,False,team3,1481.2228,opp_team12,1571.5261,...,0,0,0,0,0,0,0,0,0,0

In [19]:
test1_r=pd.concat([test1,T],axis=1,sort=True)
test1_r.head()

,Id,game_seq,season_end,season_game_seq,playoff,team_id,Elo,opp_team_id,opp_Elo,bet_ratio,...,team54,team55,team56,team57,team58,team59,team6,team7,team8,team9
0,45001,50929,2006,45,False,team14,1452.0272,opp_team12,1467.3956,0.619442,...,0,0,0,0,0,0,0,0,0,0
1,45002,62745,2015,60,False,team15,1498.2162,opp_team1,1283.8668,0.859306,...,0,0,0,0,0,0,0,0,0,0
2,45003,53291,2008,28,False,team9,1495.3258,opp_team14,1392.2981,0.762914,...,0,0,0,0,0,0,0,0,0,1
3,45004,24991,1984,18,False,team8,1602.1180,opp_team19,1528.8450,0.730555,...,0,0,0,0,0,0,0,0,1,0
4,45005,18807,1977,73,False,team3,1481.2228,opp_team12,1571.5261,0.513951,...,0,0,0,0,0,0,0,0,0,0

In [20]:
missing_cols=[]
for i in test_r.columns:
    if i not in test1_r.columns:
        print(i)
for i in test_r.columns:
    if i not in test1_r.columns:
        print(i)
        missing_cols.append(i)

date
win_equivalent
date2
date
win_equivalent
date2

In [21]:
print(test_r.isna().sum())
print(test1_r.isna().sum())
print(result.isna().sum())
print(result2.isna().sum())

Id                    0
game_seq              0
season_end            0
date                  0
season_game_seq       0
playoff               0
team_id               0
Elo                2699
opp_team_id           0
opp_Elo            2090
win_equivalent     3610
bet_ratio             0
home_crowd            0
opp_crowd             0
total_crowd           0
date2                 0
day                   0
month                 0
year                  0
team0                 0
team1                 0
team10                0
team11                0
team12                0
team13                0
team14                0
team15                0
team16                0
team17                0
team18                0
                   ...
team36                0
team37                0
team38                0
team39                0
team4                 0
team40                0
team41                0
team42                0
team43                0
team44                0
team45                0
team46                0
team47                0
team48                0
team49                0
team5                 0
team50                0
team51                0
team52                0
team53                0
team54                0
team55                0
team56                0
team57                0
team58                0
team59                0
team6                 0
team7                 0
team8                 0
team9                 0
Length: 79, dtype: int64
Id                    0
game_seq              0
season_end            0
season_game_seq       0
playoff               0
team_id               0
Elo                2699
opp_team_id           0
opp_Elo            2090
bet_ratio             0
home_crowd            0
opp_crowd             0
total_crowd           0
day                   0
month                 0
year                  0
team0                 0
team1                 0
team10                0
team11                0
team12                0
team13                0
team14                0
team15                0
team16                0
team17                0
team18                0
team19                0
team2                 0
team20                0
                   ...
team36                0
team37                0
team38                0
team39                0
team4                 0
team40                0
team41                0
team42                0
team43                0
team44                0
team45                0
team46                0
team47                0
team48                0
team49                0
team5                 0
team50                0
team51                0
team52                0
team53                0
team54                0
team55                0
team56                0
team57                0
team58                0
team59                0
team6                 0
team7                 0
team8                 0
team9                 0
Length: 76, dtype: int64
Id                    0
game_seq              0
season_end            0
season_game_seq       0
playoff               0
team_id               0
Elo                9197
opp_team_id           0
opp_Elo            7006
bet_ratio             0
home_crowd            0
opp_crowd             0
total_crowd           0
game_result           0
day                   0
month                 0
year                  0
team0                 0
team1                 0
team10                0
team11                0
team12                0
team13                0
team14                0
team15                0
team16                0
team17                0
team18                0
team19                0
team2                 0
                   ...
team36                0
team37                0
team38                0
team39                0
team4                 0
team40                0
team41                0
team42                0
team43                0
team44                0
team45                0
team46                0
team47                0
team48                0
team49                0
team5                 0
team50                0
team51                0
team52                0
team53                0
team54                0
team55                0
team56                0
team57                0
team58                0
team59                0
team6                 0
team7                 0
team8                 0
team9                 0
Length: 77, dtype: int64
Id                     0
game_seq               0
season_end             0
date                   0
season_game_seq        0
playoff                0
team_id                0
Elo                 9197
opp_team_id            0
opp_Elo             7006
win_equivalent     12263
bet_ratio              0
home_crowd             0
opp_crowd              0
total_crowd            0
game_result            0
date2                  0
day                    0
month                  0
year                   0
team0                  0
team1                  0
team10                 0
team11                 0
team12                 0
team13                 0
team14                 0
team15                 0
team16                 0
team17                 0
                   ...
team36                 0
team37                 0
team38                 0
team39                 0
team4                  0
team40                 0
team41                 0
team42                 0
team43                 0
team44                 0
team45                 0
team46                 0
team47                 0
team48                 0
team49                 0
team5                  0
team50                 0
team51                 0
team52                 0
team53                 0
team54                 0
team55                 0
team56                 0
team57                 0
team58                 0
team59                 0
team6                  0
team7                  0
team8                  0
team9                  0
Length: 80, dtype: int64

In [22]:
result2=result2.drop(["date","date2"],1)
result2.columns

Index(['Id', 'game_seq', 'season_end', 'season_game_seq', 'playoff', 'team_id',
       'Elo', 'opp_team_id', 'opp_Elo', 'win_equivalent', 'bet_ratio',
       'home_crowd', 'opp_crowd', 'total_crowd', 'game_result', 'day', 'month',
       'year', 'team0', 'team1', 'team10', 'team11', 'team12', 'team13',
       'team14', 'team15', 'team16', 'team17', 'team18', 'team19', 'team2',
       'team20', 'team21', 'team22', 'team23', 'team24', 'team25', 'team26',
       'team27', 'team28', 'team29', 'team3', 'team30', 'team31', 'team32',
       'team33', 'team34', 'team35', 'team36', 'team37', 'team38', 'team39',
       'team4', 'team40', 'team41', 'team42', 'team43', 'team44', 'team45',
       'team46', 'team47', 'team48', 'team49', 'team5', 'team50', 'team51',
       'team52', 'team53', 'team54', 'team55', 'team56', 'team57', 'team58',
       'team59', 'team6', 'team7', 'team8', 'team9'],
      dtype='object')

In [23]:
test_r=test_r.drop(["date","date2"],1)
test_r.columns

Index(['Id', 'game_seq', 'season_end', 'season_game_seq', 'playoff', 'team_id',
       'Elo', 'opp_team_id', 'opp_Elo', 'win_equivalent', 'bet_ratio',
       'home_crowd', 'opp_crowd', 'total_crowd', 'day', 'month', 'year',
       'team0', 'team1', 'team10', 'team11', 'team12', 'team13', 'team14',
       'team15', 'team16', 'team17', 'team18', 'team19', 'team2', 'team20',
       'team21', 'team22', 'team23', 'team24', 'team25', 'team26', 'team27',
       'team28', 'team29', 'team3', 'team30', 'team31', 'team32', 'team33',
       'team34', 'team35', 'team36', 'team37', 'team38', 'team39', 'team4',
       'team40', 'team41', 'team42', 'team43', 'team44', 'team45', 'team46',
       'team47', 'team48', 'team49', 'team5', 'team50', 'team51', 'team52',
       'team53', 'team54', 'team55', 'team56', 'team57', 'team58', 'team59',
       'team6', 'team7', 'team8', 'team9'],
      dtype='object')

In [24]:
result["Elo"]=result["Elo"].fillna(np.mean(result["Elo"]))
result["opp_Elo"]=result["opp_Elo"].fillna(np.mean(result["opp_Elo"]))

In [25]:
test1_r["Elo"]=test["Elo"].fillna(np.mean(test["Elo"]))
test1_r["opp_Elo"]=test["opp_Elo"].fillna(np.mean(test["opp_Elo"]))

In [26]:
result2["Elo"]=result2["Elo"].fillna(np.mean(result2["Elo"]))
result2["opp_Elo"]=result2["opp_Elo"].fillna(np.mean(result2["opp_Elo"]))
result2["win_equivalent"]=result2["win_equivalent"].fillna(np.mean(result2["win_equivalent"]))

In [27]:
test_r["Elo"]=test_r["Elo"].fillna(np.mean(test_r["Elo"]))
test_r["opp_Elo"]=test_r["opp_Elo"].fillna(np.mean(test_r["opp_Elo"]))
test_r["win_equivalent"]=test_r["win_equivalent"].fillna(np.mean(test_r["win_equivalent"]))

In [28]:
result.isna().sum().sum()

0

In [29]:
result2.isna().sum().sum()

0

In [30]:
test1_r.isna().sum().sum()

0

In [31]:
test_r.isna().sum().sum()

0

In [32]:
result=result.drop(["team_id"],1)
result2=result2.drop(["team_id"],1)
test1_r=test1_r.drop(["team_id"],1)
test_r=test_r.drop(["team_id"],1)

In [33]:
result["playoff"]=result["playoff"]*1
result2["playoff"]=result2["playoff"]*1
test1_r["playoff"]=test1_r["playoff"]*1
test_r["playoff"]=test_r["playoff"]*1

In [34]:
result.playoff.dtypes

dtype('int32')

In [35]:
from sklearn import tree
from sklearn.neighbors import KNeighborsClassifier
from sklearn.neural_network import MLPClassifier

clf=tree.DecisionTreeClassifier()
clf1=KNeighborsClassifier()
clf3=MLPClassifier()

In [36]:
Y=pd.get_dummies(result["opp_team_id"])
T=pd.get_dummies(test1_r["opp_team_id"])
for j in Y.columns:
    if "team" in j:
        if j not in T.columns:
            T[j]=pd.DataFrame(np.zeroes(len(Y)))
result = pd.concat([result, Y], axis=1, sort=True)
result2=pd.concat([result2, Y], axis=1, sort=True)
test_r=pd.concat([test_r,T],axis=1,sort=True)
test1_r=pd.concat([test1_r,T],axis=1,sort=True)
result=result.drop(["opp_team_id"],1)
result2=result2.drop(["opp_team_id"],1)
test_r=test_r.drop(["opp_team_id"],1)
test1_r=test1_r.drop(["opp_team_id"],1)

In [37]:
result.to_csv("train_data1.csv",index=False)
test1_r.to_csv("test_data1.csv",index=False)
result2.to_csv("train_data2.csv",index=False)
test_r.to_csv("test_data2.csv",index=False)

In [40]:
Id=result["Id"]
X1=result.drop(["game_result","Id"],1)
Y1=result["game_result"]
Id_test=test1_r["Id"]
X_test=test1_r.drop(["Id"],1)

In [ ]:
X1.shape
Y1.shape

In [41]:
import sklearn
import pandas as pd 
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.datasets import make_moons, make_circles, make_classification
from sklearn.neural_network import MLPClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC
from sklearn.gaussian_process import GaussianProcessClassifier
from sklearn.gaussian_process.kernels import RBF
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier, AdaBoostClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.discriminant_analysis import QuadraticDiscriminantAnalysis
from sklearn.metrics import accuracy_score
from sklearn.ensemble import RandomForestClassifier
#import xgboost as xgb

In [ ]:
classifiers = [
    SVC(kernel="linear", C=0.025),
    SVC(gamma=2,kernel='rbf', C=1),
    GaussianProcessClassifier(1.0 * RBF(1.0)),
    DecisionTreeClassifier(max_depth=5),
    RandomForestClassifier(max_depth=5, n_estimators=10, max_features=1),
    MLPClassifier(alpha=1, max_iter=1000),
    AdaBoostClassifier(),
    GaussianNB(),
    QuadraticDiscriminantAnalysis(),
    #xgb.XGBClassifier(seed = 82)
]

accu=[]
classifier=[]
Y_predict=pd.DataFrame()
Y_predict["Id"]=Id_test
np.random.seed(1)
for clf in classifiers:
	clf.fit(X1,Y1)
	Y_predict["game_result"]=clf.predict(X_test)
	Y_predict.to_csv("submission"+str(clf)[:4]+".csv")

In [ ]:
from tpot import TPOTClassifier as TPOT

In [ ]:
submission=pd.DataFrame()
for i in range(len(classifier)):
	Y_test=classifier[i].predict(X_test)
	submission["PassengerId"]=Id
	submission["Survived"]=Y_test
	submission.to_csv("titanic"+str(i+1)+".csv",index=False)

In [ ]:
from sklearn.preprocessing import Imputer
im1=Imputer(missing_values="NaN",strategy='mean',axis=0)
im2=Imputer(missing_values="NaN",strategy='median',axis=0)
im3=Imputer(missing_values="NaN",strategy='mode',axis=0)

data=result2
X=result

im1=im1.fit(X)
X1=im1.transform(X)
im2=im2.fit(X)
X2=im2.transform(X)
im3=im3.fit(X)
X3=im3.transform(X)

im1=Imputer(missing_values="NaN",strategy='mean',axis=0)
im2=Imputer(missing_values="NaN",strategy='median',axis=0)
im3=Imputer(missing_values="NaN",strategy='mode',axis=0)

im1=im1.fit(data)
X4=im1.transform(data)
im2=im2.fit(data)
X5=im2.transform(data)
im3=im3.fit(data)
X4=im3.transform(data)

In [ ]:
print(X1.head())
print(X2.head())
print(X3.head())
print(X4.head())
print(X5.head())